[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true

[program:opendkim]
command=/usr/sbin/opendkim -f -x /etc/opendkim.conf
autostart=true
autorestart=true

[program:postfix]
command=/bin/bash -c "service postfix start && tail -F /var/log/mail.log"
autostart=true
autorestart=true

[program:dovecot]
command=/usr/sbin/dovecot -F
autostart=true
autorestart=true

[program:rspamd]
command=/usr/bin/rspamd -f
autostart=true
autorestart=true

[program:clamav]
command=/usr/sbin/clamd -F
autostart=true
autorestart=true

[program:radicale]
command=/usr/bin/radicale -f -C /etc/radicale/config
autostart=true
autorestart=true

[program:fail2ban]
command=/usr/bin/fail2ban-server -xf start
autostart=true
autorestart=true


